# Music-App-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicappdemo/: MainActivity.kt
app/src/main/java/com/example/musicappdemo/domain/Model/: AudioModel.java
app/src/main/java/com/example/musicappdemo/presentation/: SplashFragment.kt
app/src/main/java/com/example/musicappdemo/presentation/Music/: MusicFragment.kt  MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_music.xml  fragment_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
